@font-face {
    font-family: 'ch';
    src:url(../../assets/fonts/ch_m.woff);
    font-weight: 900;
}

@keyframes hinge {
    0% {
      transform-origin: top left;
      animation-timing-function: ease-in-out;
    }
  
    20%,
    60% {
      transform: rotate3d(0, 0, 1, 80deg);
      transform-origin: top left;
      animation-timing-function: ease-in-out;
    }
  
    40%,
    80% {
      transform: rotate3d(0, 0, 1, 60deg);
      transform-origin: top left;
      animation-timing-function: ease-in-out;
      opacity: 1;
    }
  
    to {
      transform: translate3d(0, 700px, 0);
      opacity: 0;
    }
  }

@keyframes jackInTheBox {
    from {
        opacity: 0;
        transform: scale(0.1) rotate(30deg);
        transform-origin: center bottom;
    }

    50% {
        transform: rotate(-10deg);
    }

    70% {
        transform: rotate(3deg);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}
  

@keyframes falling {
    0% {
        -webkit-transform:
            translate3d(300,0,0)
            rotate(0deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-350px,700px,0)
            rotate(90deg);
        opacity: 1;
    }
}

@font-face {
    font-family: 'ch';
    src: url(../../assets/fonts/ch_l.woff);
    font-weight: 100;
}
.idx {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 100;
    animation: jackInTheBox 1s;
    & > div {
        color: white;
        width: 470px;
        height: 930px;
        background: url("../../assets/images/apply-back.png") center;
        background-size: 570px 1000px;
        border-radius: 30px;
        position: relative;
        color: black;
        box-shadow: 6px 6px 17px -6px #000000;
    }
}

.container {
    position: absolute;
    top: 180px;
    left: 0;
    display: flex;
    padding: 30px;
    flex-direction: column;
    width: 390px;

    & > span {
        font-family: 'ch';
        font-size: 30px;
        font-weight: 900;
        margin-bottom: 10px;

        &:nth-child(1) > span:nth-child(1), &:nth-child(1) > span:nth-child(3) {
            font-size: 20px;
            margin-right: 10px;
        }

        &:nth-child(3) {
            font-size: 10px;
            font-weight: 100;
            margin-bottom: 40px;
        }
    }

    & > div {
        display: flex;
        font-family: 'ch';
        font-weight: 100;
        flex-direction: column;
        

        & > div {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            & > span:nth-child(1) {
                width: 20%;
                display: flex;
                justify-content: flex-end;
                margin-right: 10px;
            }
            & > div {
                width: 80%;
            }

            & > div > input{
                border: 1px solid #4B2874;
                border-radius: 5px;
                height: 23px;
                width: 170px;
                margin-right: 15px;
                outline: none;
                padding-left: 5px;
            }

            & > textarea {
                width: 65%;
                outline: none;
                resize: none;
                border: 1px solid #4B2874;
                border-radius: 5px;
                height: 100px;
                padding: 5px;
            }
        }

        & > div:nth-child(1) > div {
            display: flex;
        }
        & > div:nth-child(5) > div > button {
            width: 80px;
        }
        & > div:nth-child(6) > div > button {
            width: 120px;
            margin-right: 15px;
        }
        & > div:nth-child(9) > div > button {
            width: 60px;
        }

        & > div:nth-child(3) > div > input {
            width: 50px;
        }

        & > div:nth-child(7) {
            & > input {
                display: none;
                & + label {
                    width: 78px;
                    height: 27px;
                    border: 1px solid #4B2874;
                    color: white;
                    background-color: #4B2874;
                    border-radius: 5px;
                    margin-right: 10px;
                    font-size: 13px;
                    font-family: 'ch';
                    font-weight: 100;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            & > span {
                font-family: 'ch';
                font-weight: 100;
                font-size: 12px;
            }
        }

        & > div:nth-child(8) {
            align-items: baseline;
        }

        & > div:nth-child(10) {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            & > button {
                width: 80px;
            }
        }

        & button {
            border: 1px solid #4B2874;
            border-radius: 5px;
            width: 40px;
            height: 27px;
            color: #4B2874;
            background-color: white;
            margin-right: 10px;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            font-family: 'ch';
            font-size: 13px;
            font-weight: 100;

            &.checked {
                color: #fff;
                background-color: #4B2874;
            }
        }
    }
}