@keyframes moveclouds1 {
    0% {
        transform: 0;
    }

    25% {
        transform: 30px;
    }

    50% {
        transform: 0;
    }

    75% {
        transform: -30px;
    }

    100% {
        transform: 0;
    }
}

@font-face {
    font-family: 'ch';
    src:url(../../assets/fonts/경기천년제목_Medium.ttf);
}

.idx {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > div:nth-child(1) {
        // animation: fadeIn 3s;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 3;

        & > p > {
            position: relative;
            font-family: 'ch';
            color: white;
            z-index: 3;
            
            &::after {
                content: "The 4th SunRin Hackaton";
                position: absolute;
                width: 400px;
                top: 70%;
                left: 15%;
                font-size: 30px;
                color: rgb(142, 143, 171);
                z-index: -1;
            }
    
            span {
                &:nth-child(1), &:nth-child(3) {
                    font-size: 30px;
                    margin: 0 15px 0 0 ;
                }
    
    
                &:nth-child(2) {
                    font-size: 40px;
                }
    
    
                &:nth-child(4) {
                    font-size: 50px;
                }
            }
        }
    
        & > img.desk {
            width: 450px;
            height: 500px;
            margin-top: 60px;
        }

        & > img.circles {
            top: 420px;
            position: absolute;
            width: 550px;
        }

        & > a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 50px;
            border: 1px solid #fff;
            border-radius: 30px;
            background-color: #ffffff11;
            color: white;
            font-size: 20px;
            font-family: 'ch';
            text-decoration: none;
            z-index: 100;
            cursor: pointer;
        }
    }    
}

.cloud {
    position: absolute;
    z-index: -1;

    &.x1 {
        animation: moveclouds1 30s linear infinite;
        top: 180px;
        left: -30px;
        width: 200px;
        height: 100px;
    }
    &.x2 {
        animation: moveclouds1 30s linear infinite;
        top: 130px;
        right: -10px;
        width: 170px;
        height: 130px;
    }
    &.x3 {
        animation: moveclouds2 30s linear infinite;
        top: 80px;
        right: 150px;
        width: 130px;
        height: 80px;
    }
}

.circle {
    border-radius: 50%;
    width: 3px;
    height: 3px;
    background: #fff;
}
